[
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_mediatek",
    "target_path": "hardware/mediatek",
    "branch":      "lineage-17.1"
  },
  {
    "remote"     : "github",
    "repository" : "stormbreaker-project/kernel_realme_RMX1831",
    "target_path": "kernel/realme/mt6771"
    "branch"     : "alps-rebase"
  },
  {
    "remote"     : "github",
    "repository" : "SparXFusion/android_vendor_realme_RMX1831",
    "target_path": "vendor/realme/RMX1831"
    "branch"     : "lineage-18.0-ims"
  },
  {
    "remote"     : "github",
    "repository" : "CPH1859/prebuilt_clang-6.0.2",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r316199",
    "branch"     : "6.0.2"
  }
]